command_not_found_handle() {
    /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

echo ""
echo -e "\e[1;92m,____"
echo -e "                \e[1;92m|---.\\"
echo -e "        ___     \e[1;92m|        MR - DARK"
echo -e "      \e[1;92m/ .-\  ./=)"
echo -e "      \e[1;92m|  |••|_/\/|     DARK THE HACKED"                              "      \e[1;92m;  |-; | /_|"
echo -e "     \e[1;92m/ \_| |/ \  |"
echo -e "    \e[1;92m/      \/\( |"
echo -e "    \e[1;92m|   /  |   ) |"
echo -e "   \e[1;92m/   \ _/     |"
echo -e "   \e[1;92m/--._/  \    |"
echo -e "   \e[1;92m/|)    |    /"
echo -e "    \e[1;92m/     |   |"
echo -e "   \e[1;92m.       |   |"
echo -e "  \e[1;92m/         \  |"
echo -e " \e[1;92m(_.-.__.__./  /"
echo ""
PS1='\e[1;92mTermux-Tem\e[93m >>> '